body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    margin: 0;
  }
  
  .swot {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5em;
    border: 1px solid blue;
    height: 50vh;
    width: 50vw;
    box-sizing: border-box;
  }

  #A {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #B {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  #C {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  #D {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }